{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["app.js", "types/**/*.d.ts"]
}
